spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/xml_redactor_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.generate-ddl=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


upload.path=/home/blueflurecca/xmlredactorsaves



spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB